@import '../../styles/colors.scss';

.colomn {
  margin: 0 10px;
  min-width: 350px;
  min-height: 100vh;
  @media (max-width: '1400px') {
    min-width: 310px;
  }
  @media (max-width: '1280px') {
    min-width: 280px;
  }
  @media (max-width: '1160px') {
    min-width: 254px;
  }
  @media (max-width: '1120px') {
    min-height: 300px;
  }
  .selectContainer {
    max-width: 300px;
    margin: 20px auto;
    .select {
      padding: 1px;
      border: none;
      outline: none;
      border-radius: 12px;
      font-size: 12px;
      width: 100%;
      text-align-last: center;
      cursor: pointer;
    }
  }
}
.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 4px;
  border-bottom: 4px solid $light-blue;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  &:hover {
    transition: all 0.3s ease;
    border-bottom: 4px solid $light-green;
  }
  @media (max-width: '1400px') {
    font-size: 20px;
  }
  @media (max-width: '1280px') {
    width: 100%;
    font-size: 20px;
  }
  @media (max-width: '1120px') {
    width: 100%;
  }
}

.startDate {
  display: flex;
  justify-content: center;
  align-items: center;
  .date {
    margin-left: 10px;
  }
}
.card__btn {
  border: none;
  background-color: rgba(199, 63, 22, 0.158);
  padding: 8px 18px;
  border-radius: 5px;
  font-size: 26px;
  &:hover {
    background-color: rgba(10, 90, 37, 0.274);
    color: $main;
    cursor: pointer;
  }
}

.timeContainer {
  display: flex;
  justify-content: space-between;
  .imgWrapper {
    width: 40px;
    margin: 0 auto;
  }

  .startTime,
  .finishTime {
    display: flex;
    flex-direction: column;
  }
}

.date {
  text-align: center;
  font-size: 18px;
}
.red {
  color: red;
}
.green {
  color: green;
}
.blue {
  color: blue;
}

.item__priority {
  font-size: 18px;
  font-weight: 600;
}
